<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="dd228a99-983d-4e84-bb9e-40a29102f0d5" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/adversarial-generation.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/profiles_settings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/mnist/attack.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/mnist/attack_demo.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/mnist/attacker.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/mnist/classifier.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/mnist/mnist_cnn.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLabMergeRequestsSettings">{}</component>
  <component name="GithubPullRequestsUISettings">{}</component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$USER_HOME$/anaconda3/envs/ml_env/lib/python3.11/site-packages/matplotlib/pyplot.py" root0="SKIP_INSPECTION" />
  </component>
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 8
}</component>
  <component name="ProjectId" id="2f1o6dF7PZ5gyGu8dvzUpqh7zxk" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "Python.attack.executor": "Run",
    "Python.attack_demo.executor": "Run",
    "Python.attacker.executor": "Run",
    "Python.mnist-cnn.executor": "Run",
    "Python.mnist_cnn.executor": "Run",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "git-widget-placeholder": "main",
    "last_opened_file_path": "/",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "nodejs_package_manager_path": "npm",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="RdControllerToolWindowsLayoutState" isNewUi="true">
    <layout>
      <window_info id="Bookmarks" show_stripe_button="false" side_tool="true" />
      <window_info id="Merge Requests" show_stripe_button="false" />
      <window_info id="Commit_Guest" show_stripe_button="false" />
      <window_info id="Pull Requests" show_stripe_button="false" />
      <window_info id="Learn" show_stripe_button="false" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.11738281" />
      <window_info id="Commit" order="1" weight="0.25" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="TypeScript" show_stripe_button="false" />
      <window_info anchor="bottom" id="TODO" show_stripe_button="false" />
      <window_info anchor="bottom" id="File Transfer" show_stripe_button="false" />
      <window_info anchor="bottom" id="Find" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="Problems" order="1" />
      <window_info anchor="bottom" id="Problems View" order="2" weight="0.32969102" />
      <window_info anchor="bottom" id="Terminal" order="3" />
      <window_info anchor="bottom" id="Services" order="4" />
      <window_info anchor="bottom" id="Python Packages" order="5" weight="0.1" />
      <window_info anchor="bottom" id="Debug" order="6" />
      <window_info anchor="bottom" id="Python Console" order="7" weight="0.1" />
      <window_info active="true" anchor="bottom" x="3840" y="25" width="1280" height="1326" id="Run" order="8" type="WINDOWED" visible="true" />
      <window_info anchor="right" id="Endpoints" show_stripe_button="false" />
      <window_info anchor="right" id="Coverage" show_stripe_button="false" side_tool="true" />
      <window_info anchor="right" id="SciView" show_stripe_button="false" />
      <window_info anchor="right" content_ui="combo" id="Notifications" order="0" weight="0.25" />
      <window_info anchor="right" id="AIAssistant" order="1" weight="0.25" />
      <window_info anchor="right" id="Database" order="2" weight="0.25" />
      <window_info anchor="right" id="Gradle" order="3" weight="0.25" />
      <window_info anchor="right" id="Maven" order="4" weight="0.25" />
      <window_info anchor="right" id="Plots" order="5" weight="0.1" />
    </layout>
  </component>
  <component name="SharedIndexes">
    <attachedChunks>
      <set>
        <option value="bundled-js-predefined-1d06a55b98c1-74d2a5396914-JavaScript-PY-241.14494.200" />
        <option value="bundled-python-sdk-86178adc3299-28c9f5db9ffe-com.jetbrains.pycharm.pro.sharedIndexes.bundled-PY-241.14494.200" />
      </set>
    </attachedChunks>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dd228a99-983d-4e84-bb9e-40a29102f0d5" name="Changes" comment="" />
      <created>1712977770320</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1712977770320</updated>
      <workItem from="1712977771326" duration="1602000" />
      <workItem from="1712979605698" duration="10521000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/adversarial_generation$attack.coverage" NAME="attack Coverage Results" MODIFIED="1712988430683" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/mnist" />
    <SUITE FILE_PATH="coverage/adversarial_generation$attack_demo.coverage" NAME="attack_demo Coverage Results" MODIFIED="1712990110937" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/mnist" />
    <SUITE FILE_PATH="coverage/adversarial_generation$mnist_cnn.coverage" NAME="mnist_cnn Coverage Results" MODIFIED="1712985706126" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/mnist" />
    <SUITE FILE_PATH="coverage/adversarial_generation$attacker.coverage" NAME="attacker Coverage Results" MODIFIED="1712986900018" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/mnist" />
  </component>
</project>